from openai import OpenAI
from pyexpat.errors import messages

client = OpenAI(
    base_url="https://dashscope.aliyuncs.com/compatible-mode/v1"
    # base_url="http://localhost:11434/v1"
)
example = [
    {
        "content": "2022 年第 100 期，开好红球 22 21 06 11 03 11 篮球 07, 一等奖中奖为 1 注。",
        "answers": {
            "期号": "2022 年第 100 期",
            "中奖号码": "22 21 06 11 03 11 篮球 07",
            "中奖注数": "1 注",
        },
    },
    # {
    #     "content": "2025111 期，有 3 注 1 等奖，10 注 2 等奖，开号篮球 11, 中奖红球 3、5、7、11、12、16。",
    #     "answers": {
    #         "期号": "2025111 期",
    #         "中奖号码": "3、5、7、11、12、16 篮球 11",
    #         "中奖注数": "3 注 1 等奖，10 注 2 等奖",
    #     },
    # },
]

question = [
    "2025 年第 100 期，开好红球 22 21 06 01 03 11 篮球 07, 一等奖中奖为 2 注。",
    "2025101 期，有 3 注 1 等奖，10 注 2 等奖，开号篮球 11, 中奖红球 3、5、7、11、12、16。",
]

messages = [
    {
        "role": "system",
        "content": '你是信息抽取模型，任务：从给定文本中抽取【期号、中奖号码、中奖注数】三个字段，严格按照JSON格式输出。抽取规则：1. 期号：直接提取原文中的期号完整文本；2. 中奖号码：直接提取原文中红球+篮球的完整号码文本；3. 中奖注数：直接提取一等奖的中奖注数文本；4. 字段不存在则填“原文未提及”；5. 仅输出JSON字符串，无其他内容。示例：输入“2022 年第 100 期，开好红球 22 21 06 11 03 11 篮球 07, 一等奖中奖为 1 注。”，输出{"期号":"2022 年第 100 期","中奖号码":"22 21 06 11 03 11 篮球 07","中奖注数":"1 注"}。',
    },
    {
        "role": "user",
        "content": "2025 年第 100 期，开好红球 22 21 06 01 03 11 篮球 07, 一等奖中奖为 2 注。",
    },
    # {
    #     "role": "user",
    #     "content": "2025101 期，有 3 注 1 等奖，10 注 2 等奖，开号篮球 11, 中奖红球 3、5、7、11、12、16。",
    # },
]
response = client.chat.completions.create(model="qwen3-max", messages=messages)
print(response.choices[0].message.content)
